# TESTREPO

./: .gitignore  pom.xml  testNG.xml
src/main/java/base/: BaseTest.java
src/main/java/pages/: OrangeDashboardPage.java  OrangeLoginPage.java
src/test/java/test/: LoginOrangeWithPageObject.java  TestSimpleLoginOrange.java  TestSimpleSelenium.java
